<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GmailDashboard" customModule="GmailPamelaRH" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="lOf-IP-TDh" id="sIX-3f-4Fq"/>
                <outlet property="emailTableView" destination="b7M-ZT-kcJ" id="oWN-EM-ZcF"/>
                <outlet property="emptyInboxView" destination="b8V-Rk-EdG" id="KBV-4i-8Kr"/>
                <outlet property="leadingConstraintMenu" destination="Xmt-fY-HSp" id="guE-Oa-lz3"/>
                <outlet property="slideOutMenu" destination="bYb-hY-Xp1" id="uI1-do-MtR"/>
                <outlet property="view" destination="iN0-l3-epB" id="a5y-kJ-DBh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-0g-8eJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail-logo-1-1" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-vR-at7">
                            <rect key="frame" x="131.5" y="0.0" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lT2-vR-at7" secondAttribute="height" multiplier="1:1" id="hSb-d4-PD4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lT2-vR-at7" firstAttribute="top" secondItem="nKw-0g-8eJ" secondAttribute="top" id="49L-Le-OPp"/>
                        <constraint firstAttribute="bottom" secondItem="lT2-vR-at7" secondAttribute="bottom" id="clr-b5-cwP"/>
                        <constraint firstItem="lT2-vR-at7" firstAttribute="centerX" secondItem="nKw-0g-8eJ" secondAttribute="centerX" id="dUB-Gb-fry"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-ZT-kcJ">
                    <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-Rk-EdG">
                    <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-oS-nFc">
                            <rect key="frame" x="42.5" y="234.5" width="235" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No existen correos en: Bandeja de Entrada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-DZ-g6B">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="42"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tbD-DZ-g6B" secondAttribute="trailing" id="LaV-f2-iZS"/>
                                <constraint firstItem="tbD-DZ-g6B" firstAttribute="top" secondItem="Vq7-oS-nFc" secondAttribute="top" id="VAX-Ug-zi9"/>
                                <constraint firstItem="tbD-DZ-g6B" firstAttribute="leading" secondItem="Vq7-oS-nFc" secondAttribute="leading" id="jnw-Y5-AlV"/>
                                <constraint firstAttribute="bottom" secondItem="tbD-DZ-g6B" secondAttribute="bottom" id="ykT-tY-abn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.36862745098039218" green="0.37647058823529411" blue="0.38431372549019605" alpha="0.75079719387755106" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vq7-oS-nFc" secondAttribute="trailing" constant="42.333333333333371" id="DdW-lZ-He4"/>
                        <constraint firstItem="Vq7-oS-nFc" firstAttribute="leading" secondItem="b8V-Rk-EdG" secondAttribute="leading" constant="42.333333333333343" id="Txb-eZ-g57"/>
                        <constraint firstItem="Vq7-oS-nFc" firstAttribute="centerY" secondItem="b8V-Rk-EdG" secondAttribute="centerY" id="bDe-73-fMm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-IP-TDh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-hY-Xp1">
                    <rect key="frame" x="-350" y="0.0" width="240" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-VH-pfV">
                            <rect key="frame" x="0.0" y="25" width="240" height="57"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail-logo-1-1" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-OG-ezg">
                                    <rect key="frame" x="35" y="0.0" width="57" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ewf-OG-ezg" secondAttribute="height" multiplier="1:1" id="8AM-se-zdk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ewf-OG-ezg" firstAttribute="leading" secondItem="hXT-VH-pfV" secondAttribute="leading" constant="35" id="ZgE-f1-WH5"/>
                                <constraint firstItem="ewf-OG-ezg" firstAttribute="top" secondItem="hXT-VH-pfV" secondAttribute="top" id="tWI-tO-Pi1"/>
                                <constraint firstAttribute="bottom" secondItem="ewf-OG-ezg" secondAttribute="bottom" id="viu-6P-lpP"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="spK-Ov-7P1">
                            <rect key="frame" x="0.0" y="82" width="240" height="486"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="spK-Ov-7P1" secondAttribute="bottom" id="68K-qN-ocJ"/>
                        <constraint firstItem="hXT-VH-pfV" firstAttribute="top" secondItem="bYb-hY-Xp1" secondAttribute="top" constant="25" id="8f7-5L-wP6"/>
                        <constraint firstItem="hXT-VH-pfV" firstAttribute="leading" secondItem="bYb-hY-Xp1" secondAttribute="leading" id="95i-C6-tVL"/>
                        <constraint firstItem="spK-Ov-7P1" firstAttribute="leading" secondItem="bYb-hY-Xp1" secondAttribute="leading" id="Fvq-QN-sLg"/>
                        <constraint firstAttribute="trailing" secondItem="hXT-VH-pfV" secondAttribute="trailing" id="IGw-mu-WiT"/>
                        <constraint firstItem="spK-Ov-7P1" firstAttribute="top" secondItem="hXT-VH-pfV" secondAttribute="bottom" id="TuX-O7-rJA"/>
                        <constraint firstItem="hXT-VH-pfV" firstAttribute="height" secondItem="bYb-hY-Xp1" secondAttribute="height" multiplier="0.1" id="awB-Gr-6lF"/>
                        <constraint firstAttribute="trailing" secondItem="spK-Ov-7P1" secondAttribute="trailing" id="fQO-aQ-qd2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lOf-IP-TDh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2uh-KB-Kl5"/>
                <constraint firstItem="nKw-0g-8eJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6b2-L7-qZi"/>
                <constraint firstItem="bYb-hY-Xp1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6dq-pT-qSR"/>
                <constraint firstItem="b8V-Rk-EdG" firstAttribute="bottom" secondItem="b7M-ZT-kcJ" secondAttribute="bottom" id="9GX-jB-S07"/>
                <constraint firstItem="nKw-0g-8eJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="E7M-2o-Lcn"/>
                <constraint firstItem="bYb-hY-Xp1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="HCi-dC-27S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nKw-0g-8eJ" secondAttribute="trailing" id="Lof-1V-yCJ"/>
                <constraint firstItem="b8V-Rk-EdG" firstAttribute="top" secondItem="b7M-ZT-kcJ" secondAttribute="top" id="QvZ-WN-iLZ"/>
                <constraint firstItem="b7M-ZT-kcJ" firstAttribute="top" secondItem="nKw-0g-8eJ" secondAttribute="bottom" id="Qvn-Mm-iUY"/>
                <constraint firstAttribute="bottom" secondItem="bYb-hY-Xp1" secondAttribute="bottom" id="ST2-43-NAl"/>
                <constraint firstAttribute="bottom" secondItem="b7M-ZT-kcJ" secondAttribute="bottom" id="Uwv-Rh-vly"/>
                <constraint firstItem="nKw-0g-8eJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="XfB-oI-DtW"/>
                <constraint firstItem="bYb-hY-Xp1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-350" id="Xmt-fY-HSp"/>
                <constraint firstItem="lOf-IP-TDh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="avA-EG-ygR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b7M-ZT-kcJ" secondAttribute="trailing" id="mle-zE-M7g"/>
                <constraint firstItem="b8V-Rk-EdG" firstAttribute="trailing" secondItem="b7M-ZT-kcJ" secondAttribute="trailing" id="ntC-Mb-CyB"/>
                <constraint firstItem="b8V-Rk-EdG" firstAttribute="leading" secondItem="b7M-ZT-kcJ" secondAttribute="leading" id="tKv-mN-Ujh"/>
                <constraint firstAttribute="bottom" secondItem="lOf-IP-TDh" secondAttribute="bottom" id="v9T-7G-cNo"/>
                <constraint firstItem="b7M-ZT-kcJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vrl-GG-LV9"/>
                <constraint firstAttribute="trailing" secondItem="lOf-IP-TDh" secondAttribute="trailing" id="xbH-Pw-AFy"/>
            </constraints>
            <point key="canvasLocation" x="10.769230769230768" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="gmail-logo-1-1" width="4096" height="942"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
